<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/userImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/default_place_holder_blue"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ProfileImageView"
        android:scaleType="centerCrop"
        android:padding="@dimen/profile_image_padding"
        app:strokeWidth="@dimen/profile_image_default_stroke" />

    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/userImage"
        app:layout_constraintCircle="@+id/userImage"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="40dp"
        app:layout_constraintEnd_toEndOf="@+id/userImage"
        app:layout_constraintStart_toStartOf="@+id/userImage"
        app:layout_constraintTop_toTopOf="@+id/userImage"
        app:srcCompat="@drawable/camera_icon_blue" />

</merge>